@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-BoldItalic.ttf);
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-ExtraBold.ttf);
    font-weight: 800;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-ExtraBoldItalic.ttf);
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-LightItalic.ttf);
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-Semibold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: OpenSans;
    src:url(/resources/fonts/open-sans/OpenSans-Italic.ttf);
    font-weight: 400;
    font-style: italic;
}
